# hello-aptap

./: .gitignore  README.md  hello-aptap.sln
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
Auth.API/Config/: Config.cs
Auth.API/Controllers/: AccountController.cs
Auth.API/Models/: ClientSigninModel.cs
Auth.API/Properties/: launchSettings.json
Business.API/: Business.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Business.API/Controllers/: WeatherForecastController.cs
Business.API/Properties/: launchSettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.localhost.json
Gateway.API/Clients/: BusinessApiClient.cs
Gateway.API/Config/: External.cs
Gateway.API/Configuration/: configuration.json
Gateway.API/Controllers/: DefaultController.cs
Gateway.API/Models/: WeatherForecast.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Services/: BusinessService.cs
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/Contexts/: AuthContext.js
react-app/src/Router/: RouterConfig.js
react-app/src/components/: WeatherForecastList.js  WeatherForecastListItem.js
react-app/src/containers/: Login.js  WeatherForecasts.js
